/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package Interface;

import Business.*;
import com.sun.glass.events.KeyEvent;
import java.awt.CardLayout;
import java.awt.Component;
import javax.swing.JOptionPane;
import javax.swing.JPanel;

/**
 *
 * @author user
 */
public class AddMarket extends javax.swing.JPanel {
private JPanel mainProcessContainer;
   // private MarketList marketlist;
    private PersonList salesRepList;
    private ProductList product;
    private Business business;
    private MarketList marketList;
    private int count;
    /**
     * Creates new form AddMarket
     */
    
    public AddMarket(JPanel mainProcessContainer, MarketList marketList, PersonList salesRepList, ProductList product, Business business,int count) {
         initComponents();
        
        this.mainProcessContainer = mainProcessContainer;
        this.salesRepList = salesRepList;
        this.product = product;
        this.business=business;
        this.marketList=marketList;
        this.count=count;
        
        int serialNumber = count+1;
        String serialNo = Integer.toString(serialNumber);
        txtSerialNo.setText(serialNo);
    }

    

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        txtMarketName = new javax.swing.JTextField();
        txtSerialNo = new javax.swing.JTextField();
        btnNew = new javax.swing.JButton();
        btnBack = new javax.swing.JButton();

        jLabel1.setFont(new java.awt.Font("Tahoma", 1, 16)); // NOI18N
        jLabel1.setText("Add Market");

        jLabel2.setText("Serial No:");

        jLabel3.setText("Market Name:");

        txtMarketName.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                txtMarketNameKeyTyped(evt);
            }
        });

        txtSerialNo.setEditable(false);
        txtSerialNo.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                txtSerialNoKeyTyped(evt);
            }
        });

        btnNew.setText("ADD MARKET");
        btnNew.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnNewActionPerformed(evt);
            }
        });

        btnBack.setText("<< BACK");
        btnBack.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnBackActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(jLabel2)
                    .addComponent(jLabel3)
                    .addComponent(btnBack))
                .addGap(35, 35, 35)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(txtMarketName, javax.swing.GroupLayout.DEFAULT_SIZE, 198, Short.MAX_VALUE)
                    .addComponent(txtSerialNo, javax.swing.GroupLayout.DEFAULT_SIZE, 198, Short.MAX_VALUE)
                    .addComponent(jLabel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(btnNew, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap(551, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(27, 27, 27)
                .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 31, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(31, 31, 31)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(txtSerialNo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel2))
                        .addGap(26, 26, 26)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(txtMarketName, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel3)))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(147, 147, 147)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(btnBack)
                            .addComponent(btnNew))))
                .addContainerGap(366, Short.MAX_VALUE))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void btnNewActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnNewActionPerformed
      
        
        //String serialNo = txtSerialNo.getText().trim();
        int serialNumber = count+1;
        String serialNo = Integer.toString(serialNumber);
        
        String marketName = txtMarketName.getText().trim();
        if(serialNo.equals("")) {
            JOptionPane.showMessageDialog(null, "Serail No Cannot be edited", "Error", JOptionPane.ERROR_MESSAGE);
        } else if(marketName.equals("")) {
            JOptionPane.showMessageDialog(null, "Please enter Market Name", "Error", JOptionPane.ERROR_MESSAGE);
        } else {
            Market m = business.getMarket();
            m = marketList.addMarket();
            count++;
            m.setSerialNo(serialNo);
            m.setMarket(marketName);
            //txtSerialNo.setText(serialNo);
            JOptionPane.showMessageDialog(null, "Market added successfully.", "Success", JOptionPane.INFORMATION_MESSAGE);
            txtSerialNo.setText("");
            txtMarketName.setText("");
            //txtSerialNo.setText(serialNo);
        }
    }//GEN-LAST:event_btnNewActionPerformed

    private void btnBackActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnBackActionPerformed
/*       mainProcessContainer.remove(this);
         Component[] componentArray = mainProcessContainer.getComponents();
         Component component = componentArray[componentArray.length - 1];
         AdminMain main= (AdminMain) component;
         main.refreshTables();
         CardLayout layout = (CardLayout) mainProcessContainer.getLayout();
         layout.previous(mainProcessContainer);*/

mainProcessContainer.remove(this);
       CardLayout layout = (CardLayout) mainProcessContainer.getLayout();
       layout.previous(mainProcessContainer);
    }//GEN-LAST:event_btnBackActionPerformed

    private void txtSerialNoKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtSerialNoKeyTyped
        char enter = evt.getKeyChar();
        if(!(Character.isDigit(enter))){
            evt.consume();
            JOptionPane.showMessageDialog(null, "Serial numbers cannot be edited");
        }
    }//GEN-LAST:event_txtSerialNoKeyTyped

    private void txtMarketNameKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtMarketNameKeyTyped
         char c=evt.getKeyChar();
    if(!(Character.isLetter(c) ||  (Character.isSpaceChar(c))||  c==KeyEvent.VK_DELETE )){
        evt.consume();
        JOptionPane.showMessageDialog(null, "Enter letters only");
    }
    }//GEN-LAST:event_txtMarketNameKeyTyped


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnBack;
    private javax.swing.JButton btnNew;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JTextField txtMarketName;
    private javax.swing.JTextField txtSerialNo;
    // End of variables declaration//GEN-END:variables
}
