/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package Interface;

import Business.Business;
import Business.*;
import java.awt.CardLayout;
import java.awt.Font;
import javax.swing.JOptionPane;
import javax.swing.JPanel;
import javax.swing.SpringLayout;
import javax.swing.table.DefaultTableModel;

/**
 *
 * @author user
 */
public class AdminMain extends javax.swing.JPanel {

    private JPanel mainProcessContainer;
    private CustomerList customerList;
    private MarketList market;
    private PersonList salesRepList;
    private OrderList ordersList;
    private Business business;
    private ProductList product;
    public static int count = 0;
    private SupplierList supplierList;
    private PersonList personList;
    private Person person;
    public int marketSerialNo=0;

    /**
     * Creates new form AdminMain
     */
    public AdminMain(JPanel mainProcessContainer, Business business, MarketList market, PersonList salesRepList, ProductList product, CustomerList customerList, SupplierList supplierList, OrderList ordersList, PersonList personList, Person person) {
        initComponents();
        this.mainProcessContainer = mainProcessContainer;
        this.business = business;
        this.customerList = customerList;
        this.market = market;
        this.salesRepList = salesRepList;
        this.product = product;
        this.supplierList = supplierList;
        this.ordersList = ordersList;
        this.personList = personList;
        this.person = person;
        tblMarket.getTableHeader().setFont(new Font("Arial", Font.BOLD, 20));
        tblSupplier.getTableHeader().setFont(new Font("Arial", Font.BOLD, 20));
        tblSalesRep.getTableHeader().setFont(new Font("Arial", Font.BOLD, 20));
        populateMarketTable();
        populateSupplierTable();
        populateSalesRepTable();

    }

    public void refreshTables() {
        populateMarketTable();
        populateSupplierTable();
        populateSalesRepTable();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jButton3 = new javax.swing.JButton();
        jScrollPane1 = new javax.swing.JScrollPane();
        tblMarket = new javax.swing.JTable();
        addMarket = new javax.swing.JButton();
        deleteMarket = new javax.swing.JButton();
        jScrollPane2 = new javax.swing.JScrollPane();
        tblSupplier = new javax.swing.JTable();
        btnAdd = new javax.swing.JButton();
        btnDelete = new javax.swing.JButton();
        jScrollPane3 = new javax.swing.JScrollPane();
        tblSalesRep = new javax.swing.JTable();
        btnSalesRepAdd = new javax.swing.JButton();
        btnSalesrepDelete = new javax.swing.JButton();
        showAnalytics = new javax.swing.JButton();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        btnRefreshSupplierTable = new javax.swing.JButton();
        btnRefreshMarketTable1 = new javax.swing.JButton();

        jButton3.setFont(new java.awt.Font("Dialog", 1, 18)); // NOI18N
        jButton3.setText("LOGOUT");
        jButton3.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton3ActionPerformed(evt);
            }
        });

        tblMarket.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Market ID", "Market Name"
            }
        ) {
            boolean[] canEdit = new boolean [] {
                true, false
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        jScrollPane1.setViewportView(tblMarket);

        addMarket.setText("ADD MARKET");
        addMarket.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                addMarketActionPerformed(evt);
            }
        });

        deleteMarket.setText("DELETE");
        deleteMarket.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                deleteMarketActionPerformed(evt);
            }
        });

        tblSupplier.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Supplier Name", "Product"
            }
        ));
        jScrollPane2.setViewportView(tblSupplier);

        btnAdd.setText("ADD SUPPLIER");
        btnAdd.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnAddActionPerformed(evt);
            }
        });

        btnDelete.setText("DELETE");
        btnDelete.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnDeleteActionPerformed(evt);
            }
        });

        tblSalesRep.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Name", "User Name"
            }
        ));
        jScrollPane3.setViewportView(tblSalesRep);

        btnSalesRepAdd.setText("ADD SALES REP");
        btnSalesRepAdd.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnSalesRepAddActionPerformed(evt);
            }
        });

        btnSalesrepDelete.setText("DELETE");
        btnSalesrepDelete.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnSalesrepDeleteActionPerformed(evt);
            }
        });

        showAnalytics.setBackground(new java.awt.Color(0, 255, 255));
        showAnalytics.setFont(new java.awt.Font("Tahoma", 1, 16)); // NOI18N
        showAnalytics.setForeground(new java.awt.Color(255, 0, 0));
        showAnalytics.setText("REVENUE CALCULATION >>");
        showAnalytics.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                showAnalyticsActionPerformed(evt);
            }
        });

        jLabel2.setFont(new java.awt.Font("Tahoma", 1, 16)); // NOI18N
        jLabel2.setText("Market Information:");

        jLabel3.setFont(new java.awt.Font("Tahoma", 1, 16)); // NOI18N
        jLabel3.setText("Supplier Information:");

        jLabel4.setFont(new java.awt.Font("Tahoma", 1, 16)); // NOI18N
        jLabel4.setText("Sales Rep Information:");

        btnRefreshSupplierTable.setText("Refresh Table");
        btnRefreshSupplierTable.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnRefreshSupplierTableActionPerformed(evt);
            }
        });

        btnRefreshMarketTable1.setText("Refresh Table");
        btnRefreshMarketTable1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnRefreshMarketTable1ActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jButton3)
                        .addGap(220, 220, 220)
                        .addComponent(showAnalytics))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(297, 297, 297)
                        .addComponent(btnSalesrepDelete, javax.swing.GroupLayout.PREFERRED_SIZE, 152, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap(813, Short.MAX_VALUE))
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel2, javax.swing.GroupLayout.PREFERRED_SIZE, 172, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(18, 18, 18))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(9, 9, 9)
                        .addComponent(addMarket)
                        .addGap(51, 51, 51)
                        .addComponent(btnRefreshMarketTable1)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(deleteMarket, javax.swing.GroupLayout.PREFERRED_SIZE, 130, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(38, 38, 38)))
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addComponent(btnAdd)
                        .addGap(18, 18, 18)
                        .addComponent(btnRefreshSupplierTable)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(btnDelete, javax.swing.GroupLayout.PREFERRED_SIZE, 141, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 423, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel3, javax.swing.GroupLayout.PREFERRED_SIZE, 249, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(18, 18, 18)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel4, javax.swing.GroupLayout.PREFERRED_SIZE, 249, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jScrollPane3, javax.swing.GroupLayout.PREFERRED_SIZE, 465, javax.swing.GroupLayout.PREFERRED_SIZE)))
                    .addGroup(javax.swing.GroupLayout.Alignment.LEADING, layout.createSequentialGroup()
                        .addGap(83, 83, 83)
                        .addComponent(btnSalesRepAdd, javax.swing.GroupLayout.PREFERRED_SIZE, 163, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(203, 203, 203)))
                .addGap(0, 0, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(jButton3)
                    .addComponent(showAnalytics))
                .addGap(87, 87, 87)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(11, 11, 11)
                        .addComponent(jLabel4))
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                        .addComponent(jLabel3, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(jLabel2, javax.swing.GroupLayout.PREFERRED_SIZE, 26, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 0, Short.MAX_VALUE)
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 0, Short.MAX_VALUE)
                    .addComponent(jScrollPane3, javax.swing.GroupLayout.PREFERRED_SIZE, 186, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(18, 18, 18)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(addMarket)
                            .addComponent(btnRefreshMarketTable1)
                            .addComponent(deleteMarket)))
                    .addGroup(layout.createSequentialGroup()
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(btnAdd)
                            .addComponent(btnDelete)
                            .addComponent(btnSalesRepAdd)
                            .addComponent(btnRefreshSupplierTable))))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(btnSalesrepDelete)
                .addContainerGap(244, Short.MAX_VALUE))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void populateSupplierTable() {
        DefaultTableModel dtm = (DefaultTableModel) tblSupplier.getModel();
        dtm.setRowCount(0);

        for (Supplier s : supplierList.getSupplierList()) {
            Object row[] = new Object[2];
            row[0] = s;
            row[1] = s.getMarketName();
            dtm.addRow(row);

        }
    }

    public void populateMarketTable() {
        marketSerialNo=market.getMarketList().size();
        DefaultTableModel dtm = (DefaultTableModel) tblMarket.getModel();
        dtm.setRowCount(0);
        for (Market mark : market.getMarketList()) {
            Object row[] = new Object[2];
            row[0] = mark;
            row[1] = mark.getMarket();
            dtm.addRow(row);
        }
    }

    private void populateSalesRepTable() {
        DefaultTableModel dtm = (DefaultTableModel) tblSalesRep.getModel();
        dtm.setRowCount(0);

        for (Person p : personList.getSalesRepList()) {
            if (p.getPersonRole().equals("sales rep")) {
                Object row[] = new Object[2];
                row[0] = p;
                row[1] = p.getPersonUsername();
                dtm.addRow(row);
            }
        }
    }

    private void jButton3ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton3ActionPerformed
        // TODO add yopur handling code here:
        mainProcessContainer.remove(this);
        CardLayout layout = (CardLayout) mainProcessContainer.getLayout();
        layout.previous(mainProcessContainer);
    }//GEN-LAST:event_jButton3ActionPerformed

    private void addMarketActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_addMarketActionPerformed
        // TODO add your handling code here:
        AddMarket panel = new AddMarket(mainProcessContainer, market, salesRepList, product, business, marketSerialNo);
        mainProcessContainer.add("ManageMarket", panel);
        CardLayout layout = (CardLayout) mainProcessContainer.getLayout();
        layout.next(mainProcessContainer);
    }//GEN-LAST:event_addMarketActionPerformed

    private void deleteMarketActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_deleteMarketActionPerformed
        int selectedRow = tblMarket.getSelectedRow();
        if (selectedRow < 0) {
            JOptionPane.showMessageDialog(null, "Please select a market to delete", "Warning", JOptionPane.WARNING_MESSAGE);
        } else if (selectedRow >= 0) {
            int dialogButton = JOptionPane.YES_NO_OPTION;
            int dialogResult = JOptionPane.showConfirmDialog(null, "Would you like to delete market details?", "Warning", dialogButton);
            if (dialogResult == JOptionPane.YES_OPTION) {

                Market m = (Market) tblMarket.getValueAt(selectedRow, 0);
                market.getMarketList().remove(m);
                populateMarketTable();
            }
        }
    }//GEN-LAST:event_deleteMarketActionPerformed

    private void btnAddActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnAddActionPerformed
        AddSupplier panel = new AddSupplier(mainProcessContainer, business, supplierList);
        mainProcessContainer.add("AddSupplier", panel);
        CardLayout layout = (CardLayout) mainProcessContainer.getLayout();
        layout.next(mainProcessContainer);        // TODO add your handling code here:
    }//GEN-LAST:event_btnAddActionPerformed

    private void btnDeleteActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnDeleteActionPerformed
        int selectedRow = tblSupplier.getSelectedRow();
        if (selectedRow < 0) {
            JOptionPane.showMessageDialog(null, "Please select a Supplier to delete", "Warning", JOptionPane.WARNING_MESSAGE);
        } else if (selectedRow >= 0) {
            int dialogButton = JOptionPane.YES_NO_OPTION;
            int dialogResult = JOptionPane.showConfirmDialog(null, "Would you like to delete Supplier details?", "Warning", dialogButton);
            if (dialogResult == JOptionPane.YES_OPTION) {

                Supplier s = (Supplier) tblSupplier.getValueAt(selectedRow, 0);
                supplierList.getSupplierList().remove(s);
                populateSupplierTable();
            }
        }        // TODO add your handling code here:
        
        
    }//GEN-LAST:event_btnDeleteActionPerformed

    private void showAnalyticsActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_showAnalyticsActionPerformed
        // TODO add your handling code here:
        AnalyticsPanel panel = new AnalyticsPanel(mainProcessContainer, business, market, ordersList, product);
        mainProcessContainer.add("AnalyticsPanel", panel);
        CardLayout layout = (CardLayout) mainProcessContainer.getLayout();
        layout.next(mainProcessContainer);
    }//GEN-LAST:event_showAnalyticsActionPerformed

    private void btnSalesrepDeleteActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnSalesrepDeleteActionPerformed
        int selectedRow = tblSalesRep.getSelectedRow();
        if (selectedRow < 0) {
            JOptionPane.showMessageDialog(null, "Please select a Sales Rep to delete", "Warning", JOptionPane.WARNING_MESSAGE);
        } else if (selectedRow >= 0) {
            int dialogButton = JOptionPane.YES_NO_OPTION;
            int dialogResult = JOptionPane.showConfirmDialog(null, "Would you like to delete Sales Rep details?", "Warning", dialogButton);
            if (dialogResult == JOptionPane.YES_OPTION) {

                Person s = (Person) tblSalesRep.getValueAt(selectedRow, 0);
                personList.getSalesRepList().remove(s);
                populateSalesRepTable();
            }
        }        // TODO add your handling code here:
        
    }//GEN-LAST:event_btnSalesrepDeleteActionPerformed

    private void btnSalesRepAddActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnSalesRepAddActionPerformed
        AddSalesRep panel = new AddSalesRep(mainProcessContainer, business, supplierList,person,salesRepList);
        mainProcessContainer.add("AddSalesRep", panel);
        CardLayout layout = (CardLayout) mainProcessContainer.getLayout();
        layout.next(mainProcessContainer); 
    }//GEN-LAST:event_btnSalesRepAddActionPerformed

    private void btnRefreshSupplierTableActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnRefreshSupplierTableActionPerformed
populateSupplierTable();        // TODO add your handling code here:
    }//GEN-LAST:event_btnRefreshSupplierTableActionPerformed

    private void btnRefreshMarketTable1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnRefreshMarketTable1ActionPerformed
populateMarketTable();        // TODO add your handling code here:
    }//GEN-LAST:event_btnRefreshMarketTable1ActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton addMarket;
    private javax.swing.JButton btnAdd;
    private javax.swing.JButton btnDelete;
    private javax.swing.JButton btnRefreshMarketTable1;
    private javax.swing.JButton btnRefreshSupplierTable;
    private javax.swing.JButton btnSalesRepAdd;
    private javax.swing.JButton btnSalesrepDelete;
    private javax.swing.JButton deleteMarket;
    private javax.swing.JButton jButton3;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JScrollPane jScrollPane3;
    private javax.swing.JButton showAnalytics;
    private javax.swing.JTable tblMarket;
    private javax.swing.JTable tblSalesRep;
    private javax.swing.JTable tblSupplier;
    // End of variables declaration//GEN-END:variables

}
