/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package Interface;

import Business.*;

import java.awt.CardLayout;
import javax.swing.JOptionPane;
import javax.swing.JPanel;

/**
 *
 * @author Gauri Y
 */
public class LoginMain extends javax.swing.JPanel {

    /**
     * Creates new form LoginMain
     */
    
    private JPanel mainProcessContainer;
    private Business b;
    private Customer customer;
    private MarketList marketList;
    private PersonList salesRepList;
    private CustomerList customerList;
    private OrderList ordersList;
    private ProductList productList;
    public static String loggedUser;
    private SupplierList supplierList;
    private Supplier supplier;
    private PersonList personList;
    private Person person;
    
    

    public LoginMain(JPanel mainProcessContainer, Business b, Customer customer, MarketList marketList, PersonList salesRepList, CustomerList customerList,SupplierList supplierList, OrderList ordersList, ProductList productList,PersonList personList,Person person) {

        initComponents();
        this.mainProcessContainer = mainProcessContainer;
        this.b = b;
        this.customer = customer;
        this.marketList = marketList;
        this.salesRepList = salesRepList;
        this.customerList = customerList;
        this.ordersList = ordersList;
        this.supplierList=supplierList;
        this.productList = productList;
        
        for(Market mark : marketList.getMarketList()) {
            System.out.println("VALS "+mark.getMarket());
        }

        

        this.personList = personList;

    }
    
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        usernameField = new javax.swing.JTextField();
        passwordField = new javax.swing.JPasswordField();
        jButton1 = new javax.swing.JButton();
        jLabel1 = new javax.swing.JLabel();

        jLabel2.setFont(new java.awt.Font("Dialog", 0, 24)); // NOI18N
        jLabel2.setText("Username");

        jLabel3.setFont(new java.awt.Font("Dialog", 0, 24)); // NOI18N
        jLabel3.setText("Password");

        usernameField.setFont(new java.awt.Font("Dialog", 0, 24)); // NOI18N

        passwordField.setFont(new java.awt.Font("Dialog", 0, 24)); // NOI18N

        jButton1.setFont(new java.awt.Font("Dialog", 1, 24)); // NOI18N
        jButton1.setText("LOGIN");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });

        jLabel1.setFont(new java.awt.Font("Tahoma", 1, 24)); // NOI18N
        jLabel1.setForeground(new java.awt.Color(255, 0, 0));
        jLabel1.setText("LOGIN PAGE");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(150, 150, 150)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(jLabel2)
                            .addComponent(jLabel3))
                        .addGap(74, 74, 74)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                .addComponent(usernameField, javax.swing.GroupLayout.PREFERRED_SIZE, 252, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addComponent(passwordField, javax.swing.GroupLayout.PREFERRED_SIZE, 252, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addComponent(jButton1)))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(307, 307, 307)
                        .addComponent(jLabel1)))
                .addContainerGap(380, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(82, 82, 82)
                .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 67, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(37, 37, 37)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel2)
                    .addComponent(usernameField, javax.swing.GroupLayout.PREFERRED_SIZE, 32, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(30, 30, 30)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(jLabel3, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(passwordField, javax.swing.GroupLayout.PREFERRED_SIZE, 0, Short.MAX_VALUE))
                .addGap(63, 63, 63)
                .addComponent(jButton1, javax.swing.GroupLayout.PREFERRED_SIZE, 31, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(165, Short.MAX_VALUE))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        // TODO add your handling code here:
        String username = usernameField.getText();
        String password = passwordField.getText();
        try {
            password = PasswordEncrypt.PasswordEncrypt(password);
        } catch (Exception e) {
            e.printStackTrace();
        }

        Person salesRep = salesRepList.isValidUser(username, password);
        if(salesRep != null) {
            // Valid user. Proceed to further screens
            String role = salesRep.getPersonRole();
//            String name = salesRep.getPersonName();
            //loggedUser = role;
            String supNme = salesRep.getPersonName();
            loggedUser = supNme;
            if(role.equals("sales rep")) {
                SalesRepMain panel = new SalesRepMain(mainProcessContainer, b, marketList, salesRepList, productList, customerList, supplierList, ordersList, supplier);
                mainProcessContainer.add("SalesRepMain", panel);
                CardLayout layout = (CardLayout) mainProcessContainer.getLayout();
                passwordField.setText("");
                layout.next(mainProcessContainer);
            } else if(role.equals("supplier")) {
              //set supplier
               // Supplier s=setSupplier(supplierList);
                SupplierMain panel = new SupplierMain(mainProcessContainer, b, marketList, salesRepList, productList, customerList, supplierList, ordersList, salesRep);
                mainProcessContainer.add("SupplierMain", panel);
                CardLayout layout = (CardLayout) mainProcessContainer.getLayout();
                passwordField.setText("");
                layout.next(mainProcessContainer);
            } else {
                AdminMain panel = new AdminMain(mainProcessContainer, b, marketList, salesRepList, productList, customerList, supplierList, ordersList, personList,person);
                mainProcessContainer.add("AdminMain", panel);
                CardLayout layout = (CardLayout) mainProcessContainer.getLayout();
                passwordField.setText("");
                layout.next(mainProcessContainer);
            }
        } else {
            JOptionPane.showMessageDialog(null, "INVALID USER", "Error", JOptionPane.ERROR_MESSAGE);
        }
    }//GEN-LAST:event_jButton1ActionPerformed

    
    /*public Supplier setSupplier(SupplierList supplierList)
    {
        String username = usernameField.getText();
        for(Supplier s:supplierList.getSupplierList())
        {
            if(s.getSupplierName().equalsIgnoreCase(username))
            {
                supplier.setSupplierName(username);
                supplier.setMarketName(s.getMarketName());
                supplier.setProduct(s.getProduct());
            }
        }
        return supplier;
    }*/

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton jButton1;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JPasswordField passwordField;
    private javax.swing.JTextField usernameField;
    // End of variables declaration//GEN-END:variables
}
