/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package Interface;

import Business.*;
import java.awt.CardLayout;
import java.awt.Font;
import javax.swing.JOptionPane;
import javax.swing.JPanel;
import javax.swing.table.DefaultTableModel;

/**
 *
 * @author Gauri Y
 */
public class SalesRepMain extends javax.swing.JPanel {

    private JPanel mainProcessContainer;
    private Business business;
    private MarketList market;
    private PersonList salesRepList;
    private ProductList productList;
    private CustomerList customerList;
    private SupplierList supplierList;
    private OrderList ordersList;
    private Supplier supplier;
    private MarketList marketList;

    /**
     * Creates new form SalesRepMain
     */

    public SalesRepMain(JPanel mainProcessContainer, Business business, MarketList market, PersonList salesRepList, ProductList productList, CustomerList customerList, SupplierList supplierList, OrderList ordersList, Supplier supplier) {
        initComponents();
        this.mainProcessContainer = mainProcessContainer;
        this.business = business;
        this.market = market;
        this.salesRepList = salesRepList;
        this.productList = productList;
        this.customerList = customerList;
        this.supplierList = supplierList;
        this.ordersList = ordersList;
        this.supplier = supplier;
        this.marketList=market;
        customerDisplayTable.getTableHeader().setFont(new Font("Arial", Font.BOLD, 20));
        orderDisplayTable.getTableHeader().setFont(new Font("Arial", Font.BOLD, 20));
        populateCustomerTable();
        populateOrderTable();
    }

    private void populateOrderTable() {
        DefaultTableModel dtm = (DefaultTableModel) orderDisplayTable.getModel();
        dtm.setRowCount(0);

        for (Order order : ordersList.getOrderList()) {
            Object row[] = new Object[5];
            row[0] = order;
            row[1] = order.getCustomer().getCustomerName();
            row[2] = order.getOrderAmount();
            row[3] = order.getOrderQuantity();
            row[4] = order.getSalesRepName();
            dtm.addRow(row);
        }
    }
    private void populateCustomerTable() {
        DefaultTableModel dtm = (DefaultTableModel) customerDisplayTable.getModel();
        dtm.setRowCount(0);

        for (Customer cust : customerList.getCustomerList()) {
            Object row[] = new Object[4];
            row[0] = cust;
            row[1] = cust.getCustomerAge();
            row[2] = cust.getCustomerGender();
            row[3] = cust.getCustomerMarketType();
            dtm.addRow(row);
        }
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        orderListButton = new javax.swing.JButton();
        manageCustomers = new javax.swing.JButton();
        btnLogOut = new javax.swing.JButton();
        jScrollPane1 = new javax.swing.JScrollPane();
        customerDisplayTable = new javax.swing.JTable();
        addCustomer = new javax.swing.JButton();
        deleteCustomer = new javax.swing.JButton();
        addOrder = new javax.swing.JButton();
        deleteOrder = new javax.swing.JButton();
        jScrollPane2 = new javax.swing.JScrollPane();
        orderDisplayTable = new javax.swing.JTable();
        refreshTable = new javax.swing.JButton();
        refreshCustomer = new javax.swing.JButton();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();

        orderListButton.setText("ORDERS");
        orderListButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                orderListButtonActionPerformed(evt);
            }
        });

        manageCustomers.setText("CUSTOMERS");
        manageCustomers.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                manageCustomersActionPerformed(evt);
            }
        });

        btnLogOut.setFont(new java.awt.Font("Dialog", 1, 18)); // NOI18N
        btnLogOut.setText("LOGOUT");
        btnLogOut.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnLogOutActionPerformed(evt);
            }
        });

        customerDisplayTable.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        customerDisplayTable.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Name", "Age", "Gender", "Market Type"
            }
        ) {
            boolean[] canEdit = new boolean [] {
                false, false, false, false
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        jScrollPane1.setViewportView(customerDisplayTable);

        addCustomer.setText("ADD CUSTOMER");
        addCustomer.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                addCustomerActionPerformed(evt);
            }
        });

        deleteCustomer.setText("DELETE");
        deleteCustomer.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                deleteCustomerActionPerformed(evt);
            }
        });

        addOrder.setText("ADD ORDER");
        addOrder.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                addOrderActionPerformed(evt);
            }
        });

        deleteOrder.setText("DELETE");
        deleteOrder.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                deleteOrderActionPerformed(evt);
            }
        });

        orderDisplayTable.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Product", "Customer", "Sale Amount", "Quantity", "Sales Rep Name"
            }
        ) {
            boolean[] canEdit = new boolean [] {
                false, false, false, false, true
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        jScrollPane2.setViewportView(orderDisplayTable);

        refreshTable.setText("REFRESH DATA");
        refreshTable.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                refreshTableActionPerformed(evt);
            }
        });

        refreshCustomer.setText("REFRESH DATA");
        refreshCustomer.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                refreshCustomerActionPerformed(evt);
            }
        });

        jLabel1.setFont(new java.awt.Font("Tahoma", 1, 16)); // NOI18N
        jLabel1.setText("Customer Information:");

        jLabel2.setFont(new java.awt.Font("Tahoma", 1, 16)); // NOI18N
        jLabel2.setText("Order Information:");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addContainerGap()
                        .addComponent(btnLogOut)
                        .addGap(18, 18, 18)
                        .addComponent(manageCustomers)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(orderListButton))
                    .addGroup(layout.createSequentialGroup()
                        .addContainerGap()
                        .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 196, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(15, 15, 15)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addGap(10, 10, 10)
                                .addComponent(addCustomer)
                                .addGap(53, 53, 53)
                                .addComponent(refreshCustomer)
                                .addGap(65, 65, 65)
                                .addComponent(deleteCustomer, javax.swing.GroupLayout.PREFERRED_SIZE, 91, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))))
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(layout.createSequentialGroup()
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 130, Short.MAX_VALUE)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel2, javax.swing.GroupLayout.PREFERRED_SIZE, 196, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(148, 148, 148)
                        .addComponent(addOrder)
                        .addGap(57, 57, 57)
                        .addComponent(refreshTable)
                        .addGap(59, 59, 59)
                        .addComponent(deleteOrder, javax.swing.GroupLayout.PREFERRED_SIZE, 99, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(0, 0, Short.MAX_VALUE)))
                .addGap(76, 76, 76))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jLabel2)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 127, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(btnLogOut)
                            .addComponent(manageCustomers)
                            .addComponent(orderListButton))
                        .addGap(27, 27, 27)
                        .addComponent(jLabel1)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 127, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(deleteCustomer, javax.swing.GroupLayout.PREFERRED_SIZE, 38, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(addCustomer, javax.swing.GroupLayout.PREFERRED_SIZE, 38, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(deleteOrder, javax.swing.GroupLayout.PREFERRED_SIZE, 38, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(refreshCustomer, javax.swing.GroupLayout.PREFERRED_SIZE, 38, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(refreshTable, javax.swing.GroupLayout.PREFERRED_SIZE, 38, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(addOrder, javax.swing.GroupLayout.PREFERRED_SIZE, 38, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(161, Short.MAX_VALUE))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void orderListButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_orderListButtonActionPerformed
        // TODO add your handling code here:
       /* ManageOrders panel = new ManageOrders(mainProcessContainer, business, customerList, ordersList);
        mainProcessContainer.add("ManageOrders", panel);
        CardLayout layout = (CardLayout) mainProcessContainer.getLayout();
        layout.next(mainProcessContainer);*/
    }//GEN-LAST:event_orderListButtonActionPerformed

    private void manageCustomersActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_manageCustomersActionPerformed
        // TODO add your handling code here:
       /* ManageCustomer panel = new ManageCustomer(mainProcessContainer, business, customerList);
        mainProcessContainer.add("ManageCustomer", panel);
        CardLayout layout = (CardLayout) mainProcessContainer.getLayout();
        layout.next(mainProcessContainer);*/
    }//GEN-LAST:event_manageCustomersActionPerformed

    private void addCustomerActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_addCustomerActionPerformed
        // TODO add your handling code here:
        AddCustomer panel = new AddCustomer(mainProcessContainer, business, customerList,marketList);
        mainProcessContainer.add("AddCustomer", panel);
        CardLayout layout = (CardLayout) mainProcessContainer.getLayout();
        layout.next(mainProcessContainer);
    }//GEN-LAST:event_addCustomerActionPerformed

    private void deleteCustomerActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_deleteCustomerActionPerformed
        // TODO add your handling code here:
        int selectedRow = customerDisplayTable.getSelectedRow();
        Customer customer = (Customer) customerDisplayTable.getValueAt(selectedRow, 0);
        if (selectedRow < 0) {
            JOptionPane.showMessageDialog(null, "Please select a customer to delete", "Warning", JOptionPane.WARNING_MESSAGE);
        } else {
            if (selectedRow < 0) {
                JOptionPane.showMessageDialog(null, "Please select a person to delete", "Warning", JOptionPane.WARNING_MESSAGE);
            } else {
                int dialogueConf = JOptionPane.showConfirmDialog(null, "Are you sure you want to delete this customer?");
                if (dialogueConf == 0) {
                    // Yes selected by the user
                    customerList.deleteCustomer(customer);
                    populateCustomerTable();
                    JOptionPane.showMessageDialog(null, "Record Deleted successfully", "Success", JOptionPane.INFORMATION_MESSAGE);
                }
            }
        }
    }//GEN-LAST:event_deleteCustomerActionPerformed

    private void addOrderActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_addOrderActionPerformed
        // TODO add your handling code here:
        AddOrder panel = new AddOrder(mainProcessContainer, business, ordersList, productList, supplier, customerList);
        mainProcessContainer.add("AddOrder", panel);
        CardLayout layout = (CardLayout) mainProcessContainer.getLayout();
        layout.next(mainProcessContainer);
    }//GEN-LAST:event_addOrderActionPerformed

    private void deleteOrderActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_deleteOrderActionPerformed
        // TODO add your handling code here:
        int selectedRow = orderDisplayTable.getSelectedRow();
        Customer customer = (Customer) orderDisplayTable.getValueAt(selectedRow, 0);
        if (selectedRow < 0) {
            JOptionPane.showMessageDialog(null, "Please select a customer to delete", "Warning", JOptionPane.WARNING_MESSAGE);
        } else {
            if (selectedRow < 0) {
                JOptionPane.showMessageDialog(null, "Please select a person to delete", "Warning", JOptionPane.WARNING_MESSAGE);
            } else {
                int dialogueConf = JOptionPane.showConfirmDialog(null, "Are you sure you want to delete this flight?");
                if (dialogueConf == 0) {
                    // Yes selected by the user
                    customerList.deleteCustomer(customer);
                    populateCustomerTable();
                    JOptionPane.showMessageDialog(null, "Record Deleted successfully", "Success", JOptionPane.INFORMATION_MESSAGE);
                }
            }
        }
    }//GEN-LAST:event_deleteOrderActionPerformed

    private void refreshTableActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_refreshTableActionPerformed
        // TODO add your handling code here:
        populateOrderTable();
    }//GEN-LAST:event_refreshTableActionPerformed

    private void refreshCustomerActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_refreshCustomerActionPerformed
        // TODO add your handling code here:
        populateCustomerTable();
    }//GEN-LAST:event_refreshCustomerActionPerformed

    private void btnLogOutActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnLogOutActionPerformed
 mainProcessContainer.remove(this);
        CardLayout layout = (CardLayout) mainProcessContainer.getLayout();
        layout.previous(mainProcessContainer);        // TODO add your handling code here:
    }//GEN-LAST:event_btnLogOutActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton addCustomer;
    private javax.swing.JButton addOrder;
    private javax.swing.JButton btnLogOut;
    private javax.swing.JTable customerDisplayTable;
    private javax.swing.JButton deleteCustomer;
    private javax.swing.JButton deleteOrder;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JButton manageCustomers;
    private javax.swing.JTable orderDisplayTable;
    private javax.swing.JButton orderListButton;
    private javax.swing.JButton refreshCustomer;
    private javax.swing.JButton refreshTable;
    // End of variables declaration//GEN-END:variables
}
