/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package Interface;

import Business.Business;
import Business.Market;
import Business.MarketList;
import Business.Person;
import Business.PersonList;
import Business.Product;
import Business.ProductList;
import Business.Supplier;
import com.sun.glass.events.KeyEvent;
import java.awt.CardLayout;
import java.awt.Component;
import javax.swing.JOptionPane;
import javax.swing.JPanel;

/**
 *
 * @author user
 */
public class UpdateProduct extends javax.swing.JPanel {
    private JPanel mainProcessContainer;
   // private MarketList marketlist;
    private PersonList salesRepList;
    private ProductList productlist;
    private Business business;
    private Product product;
    private Supplier supplier;
    private Person person;
    /**
     * Creates new form UpdateMarket
     */
   
   

    public UpdateProduct(JPanel mainProcessContainer, MarketList marketList, PersonList salesRepList, ProductList productList, Business business, Product p, Supplier supplier, Person person) {
    initComponents();
         this.mainProcessContainer = mainProcessContainer;
        this.salesRepList = salesRepList;
        this.productlist = productlist;
        this.business=business;
        this.product=p;
        this.supplier=supplier;
        txtProductName.setText(product.getProductName());
        txtFloorPrice.setText(Integer.toString(product.getFloorVal()));
        txtActualPrice.setText(Integer.toString(product.getActualVal()));
        txtCeilingPrice.setText(Integer.toString(product.getCeilVal()));
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        updateProduct = new javax.swing.JButton();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        txtProductName = new javax.swing.JTextField();
        jLabel3 = new javax.swing.JLabel();
        txtFloorPrice = new javax.swing.JTextField();
        txtActualPrice = new javax.swing.JTextField();
        txtCeilingPrice = new javax.swing.JTextField();
        jLabel5 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        btnBack = new javax.swing.JButton();

        updateProduct.setText("UPDATE PRODUCT");
        updateProduct.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                updateProductActionPerformed(evt);
            }
        });

        jLabel1.setFont(new java.awt.Font("Tahoma", 1, 24)); // NOI18N
        jLabel1.setForeground(new java.awt.Color(153, 0, 153));
        jLabel1.setText("Update Product");

        jLabel2.setText("Product Name:");

        txtProductName.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                txtProductNameKeyTyped(evt);
            }
        });

        jLabel3.setText("Floor Price:");

        txtFloorPrice.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                txtFloorPriceKeyTyped(evt);
            }
        });

        txtActualPrice.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                txtActualPriceKeyTyped(evt);
            }
        });

        txtCeilingPrice.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                txtCeilingPriceKeyTyped(evt);
            }
        });

        jLabel5.setText("Ceiling Price:");

        jLabel4.setText("Actual Price:");

        btnBack.setText("<< Back");
        btnBack.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnBackActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addGap(84, 84, 84)
                        .addComponent(updateProduct, javax.swing.GroupLayout.PREFERRED_SIZE, 132, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(97, 97, 97)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                .addComponent(jLabel2)
                                .addComponent(jLabel3))
                            .addGroup(layout.createSequentialGroup()
                                .addGap(7, 7, 7)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(jLabel5)
                                    .addComponent(jLabel4)
                                    .addComponent(btnBack, javax.swing.GroupLayout.PREFERRED_SIZE, 95, javax.swing.GroupLayout.PREFERRED_SIZE))))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(txtCeilingPrice, javax.swing.GroupLayout.PREFERRED_SIZE, 198, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(txtFloorPrice, javax.swing.GroupLayout.PREFERRED_SIZE, 198, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(txtProductName, javax.swing.GroupLayout.PREFERRED_SIZE, 198, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(txtActualPrice, javax.swing.GroupLayout.PREFERRED_SIZE, 198, javax.swing.GroupLayout.PREFERRED_SIZE)))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(185, 185, 185)
                        .addComponent(jLabel1)))
                .addContainerGap(170, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(38, 38, 38)
                .addComponent(jLabel1)
                .addGap(64, 64, 64)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(txtProductName, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel2))
                .addGap(26, 26, 26)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(txtFloorPrice, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel3))
                .addGap(27, 27, 27)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(txtActualPrice, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel4))
                .addGap(28, 28, 28)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(txtCeilingPrice, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel5))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 46, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(updateProduct, javax.swing.GroupLayout.PREFERRED_SIZE, 42, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btnBack, javax.swing.GroupLayout.PREFERRED_SIZE, 42, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(61, 61, 61))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void updateProductActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_updateProductActionPerformed
    
        
        
        String prodName = txtProductName.getText().trim();
        String floorPrice = txtFloorPrice.getText().trim();
        String actualPrice = txtActualPrice.getText().trim();
        String ceilingPrice = txtCeilingPrice.getText().trim();
        

        if(prodName.equals("")) {
            JOptionPane.showMessageDialog(null, "Please enter Product name", "Error", JOptionPane.ERROR_MESSAGE);
        } else if(floorPrice.equals("")){
            JOptionPane.showMessageDialog(null, "Please enter Floor Price name", "Error", JOptionPane.ERROR_MESSAGE); 
        }else if(actualPrice.equals("")){
            JOptionPane.showMessageDialog(null, "Please enter Actual Price name", "Error", JOptionPane.ERROR_MESSAGE); 
        }else if(ceilingPrice.equals("")){
            JOptionPane.showMessageDialog(null, "Please enter Ceiling Price name", "Error", JOptionPane.ERROR_MESSAGE); 
        }else 
        {
            product.setProductName(prodName);
            product.setFloorVal(Integer.valueOf(floorPrice));
            product.setActualVal(Integer.valueOf(actualPrice));
            product.setCeilVal(Integer.valueOf(ceilingPrice));
           
            JOptionPane.showMessageDialog(null, "Product updated successfully.", "Success", JOptionPane.INFORMATION_MESSAGE);
        }
        
    }//GEN-LAST:event_updateProductActionPerformed

    private void btnBackActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnBackActionPerformed
        mainProcessContainer.remove(this);
        Component[] componentArray = mainProcessContainer.getComponents();
        Component component = componentArray[componentArray.length - 1];
        SupplierMain manageS= (SupplierMain) component;
        manageS.refreshTable();
        CardLayout layout = (CardLayout) mainProcessContainer.getLayout();
        layout.previous(mainProcessContainer);
    }//GEN-LAST:event_btnBackActionPerformed

    private void txtProductNameKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtProductNameKeyTyped
      char c=evt.getKeyChar();
    if(!(Character.isLetter(c) ||  (Character.isSpaceChar(c))||  c==KeyEvent.VK_DELETE )){
        evt.consume();
        JOptionPane.showMessageDialog(null, "Enter letters only");
    }
    }//GEN-LAST:event_txtProductNameKeyTyped

    private void txtFloorPriceKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtFloorPriceKeyTyped
         char c=evt.getKeyChar();
    if(!(Character.isLetter(c) ||  (Character.isSpaceChar(c))||  c==KeyEvent.VK_DELETE )){
        evt.consume();
        JOptionPane.showMessageDialog(null, "Enter letters only");
    }
    }//GEN-LAST:event_txtFloorPriceKeyTyped

    private void txtActualPriceKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtActualPriceKeyTyped
        char c=evt.getKeyChar();
    if(!(Character.isLetter(c) ||  (Character.isSpaceChar(c))||  c==KeyEvent.VK_DELETE )){
        evt.consume();
        JOptionPane.showMessageDialog(null, "Enter letters only");
    }
    }//GEN-LAST:event_txtActualPriceKeyTyped

    private void txtCeilingPriceKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtCeilingPriceKeyTyped
        char c=evt.getKeyChar();
    if(!(Character.isLetter(c) ||  (Character.isSpaceChar(c))||  c==KeyEvent.VK_DELETE )){
        evt.consume();
        JOptionPane.showMessageDialog(null, "Enter letters only");
    }
    }//GEN-LAST:event_txtCeilingPriceKeyTyped


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnBack;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JTextField txtActualPrice;
    private javax.swing.JTextField txtCeilingPrice;
    private javax.swing.JTextField txtFloorPrice;
    private javax.swing.JTextField txtProductName;
    private javax.swing.JButton updateProduct;
    // End of variables declaration//GEN-END:variables
}
